<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="付款"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/receive"
        android:layout_alignStart="@+id/receive" />

    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款"
        android:layout_below="@+id/pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="余额" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check"
        android:layout_alignStart="@+id/check"
        android:layout_below="@+id/check"
        android:layout_marginTop="41dp"
        android:text="声波测试" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出账号"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/test"
        android:layout_alignStart="@+id/test" />

</RelativeLayout>
